# QALabs

./: .classpath  .gitignore  .project  bddSuite1.xml  pom.xml  testNg.xml
src/main/java/: Lab1Main.java
src/test/java/: Lab1TestNg.java  SeleniumWebEnter.java
src/test/java/bddTheInternet/: StepRunner.java
src/test/java/demoqa/: NewTest.java  Student.java
src/test/java/filereader/: CSVRead.java  DBConnector.java  DBStudentQ.java  DataProvider.java  NewTest.java  Semester.java  Student.java  XMLRead.java  XMLToStudentPojo.java
src/test/java/frameworks/: AlertBox.java  BasePage.java  CheckboxManipulations.java  ChromeDowloader.java  ChromeDownloader.java  ConfigurationParameters.java  ConfigurationProvider.java  ConfigurationReader.java  DropDownManipulations.java  ElementSearchers.java  ElementsManipulation.java  FailListener.java  HorizontalSliderActions.java  (+17 more)
src/test/resources/: Student.csv  Student.xml  config.properties  configDemoqa.properties  configTheInternet.properties  ddAssinment
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Unit1.html  Unit1.xml  testng-failed.xml
test-output/junitreports/: TEST-Lab1TestNg.xml  TEST-com.TheInternet.www.TheInternet.xml  TEST-com.TheInternet.www.pages.Tables.xml  TEST-com.TheInternet.www.tests.AddRemove.xml  TEST-com.TheInternet.www.tests.AlertLogin.xml  TEST-com.TheInternet.www.tests.BasicAuth.xml  TEST-com.TheInternet.www.tests.Checkboxes.xml  TEST-com.TheInternet.www.tests.ContexMenu.xml  TEST-com.TheInternet.www.tests.DisappearingElements.xml  TEST-com.TheInternet.www.tests.DragNDrop.xml  TEST-com.TheInternet.www.tests.DropDown.xml  TEST-com.TheInternet.www.tests.EntryAdd.xml  TEST-com.TheInternet.www.tests.ExitIntent.xml  TEST-com.TheInternet.www.tests.IndexPageTitle.xml  TEST-com.TheInternet.www.tests.InputNumber.xml  TEST-com.TheInternet.www.tests.Tables.xml  TEST-com.my_shopper.www.GoogleAuth.xml  TEST-com.my_shopper.www.TestManager.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: Unit1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+158 files in other folders)
